= form_for :service, url: products_path, turboboost: true, method: :post  do |f|
  = hidden_field_tag 'order_id', @order.id
  .modal.fade id="add_service" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header Add service
        .modal-body
          .row
            .col-md-12
              .form-group
                = f.label :product_type_id, 'Product'
                = f.select :product_type_id, ProductType.select{|p| p.pr_type == "service"}.map{|p| [p.name + ", price per hour: " + p.price.to_s, p.id]}, {}, {class: 'form-control'}
          .row
            .col-md-6
              .form-group
                = f.label :start_time, 'Start time'
                = f.number_field :start_time, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :end_time, 'End time'
                = f.number_field :end_time, class: 'form-control'
          .row
            .col-md-6
              .form-group
                = f.label :day_of_week, 'Day of week'
                = f.select :day_of_week, @days_of_week, {}, {class: 'form-control'}
            .col-md-6
              .form-group
                = f.label :number_of_weeks, 'Number od weeks'
                = f.number_field :number_of_weeks, class: 'form-control'

        .modal-footer
          button.btn.btn-default type="submit" 
            | Save
          button.btn.btn-default data-dismiss="modal" 
            | Cancel
